{
  "name": "listen-bolshe-odds-service",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test:scrape": "node src/winlineScraper.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "playwright": "^1.45.0"
  }
}
